@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 12px;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #1e1d21;
  color: #6c737a;
  line-height: 1.6;
  height: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

p {
  font-size: 1rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

main {
  position: relative;
  width: 83%;
  background: #e8ebf6;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem;
}

.section {
  position: relative;
  padding-bottom: 2rem;
  width: 100%;
}

.card {
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  background: white;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 14px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 14px 24px;
}

.card__logo {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.card__logo i {
  font-size: 1.5rem;
}

.card__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card--large {
  padding: 0;
}

.card--large__title {
  display: block;
  width: 100%;
  padding: 2rem;
  border-bottom: 1px solid #6c737a;
}

.card--large__inner {
  padding: 2rem;
}

.text--title {
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.text--bg-number {
  font-size: 1.8rem;
  font-weight: 800;
}

.button {
  display: inline-block;
  border: 1px solid #6c737a;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  outline: none;
  cursor: pointer;
  text-align: center;
  font-size: 0.8rem;
}

.button:hover {
  background-color: #2745bb;
  color: white;
}

.button--selected {
  background-color: #2745bb;
  color: white;
  border: 1px solid #2745bb;
}

.button--week {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.button--month {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
}

.fas {
  padding: 1rem;
  font-size: 2rem;
}

.fas:hover {
  color: #2745bb;
}

.navbar {
  background: white;
  width: 17%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar__header {
  border-bottom: 1px solid grey;
}

.navbar__title {
  font-size: 2rem;
}

.navbar__heading {
  padding: 1rem 2rem;
}

.navbar__section {
  padding: 4rem 0rem;
}

.navbar li {
  padding: 1rem 2rem;
}

.navbar li:hover {
  background: #f5f5f5;
  color: #2745bb;
}

.header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  padding: 1rem 2rem;
}

.section--intro__title {
  font-size: 1rem;
}

.section--intro__hello {
  font-size: 3rem;
  color: #1e1d21;
  font-weight: 500;
}

.section--summury {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #ebebeb;
}

.section--summury__card {
  height: 200px;
  background: #2745bb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section--chart-staking {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.chart__price-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.chart__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
